SECRET="full-secret"
REFRESH_TOKEN_EXPIRY="7d"  
ACCESS_TOKEN_EXPIRY="15m"  
MONGO_URL="mongodb://127.0.0.1:27017/SmartInvoice"
emilHost:""
emilUser:"210328Sandesh@cosmoscollege.edu.np"
emailPassword:"S@ndesh@321"